@import url('https://fonts.googleapis.com/css?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap&effect=3d-float|fire-animation|neon|anaglyph');
/* replace css2 with css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --background-color: rgb(6, 23, 36);
    --accent-color: #b7ee51;
    --font-color: rgb(201, 235, 235);
}

html {
    scrollbar-width: normal;
    scrollbar-color: #777 #555;
}

html::-webkit-scrollbar {
    width: 0;
}

#scroll-path {
    position: fixed;
    top: 0;
    right: 0;
    width: 1vw;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);

}

#progress-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 1vw;
    background: linear-gradient(to top, #1872bb, #00ff88);
}

#progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #1872bb, #00ff88);
    filter: blur(20px);
}

#progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px);
}

body {
    min-height: 100vh;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: 'Space Mono', monospace;
    color: var(--font-color);
}

h1 {
    font-weight: 700;
    letter-spacing: 12px;
    text-align: center;
    font-size: 2.5em;
    /* filter: hue-rotate(120deg); */
    /* filter: hue-rotate(50deg); */
}

.header {
    position: relative;
    display: grid;
    padding-bottom: 40px;
    place-items: center;
}

.main {
    flex-grow: 1;
    display: grid;
    place-items: center;
}

.main ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
}

.main ul li {
    list-style: none;
}

.main ul li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 20px 30px;
    z-index: 1000;
    backdrop-filter: blur(15px);
    text-align: center;
    font-size: 1em;
}

.main ul li a i {
    font-size: 2em;
    pointer-events: none;
    opacity: 0.4;
    transition: 0.25s;
}

.main ul li.active a i {
    opacity: 1;
}

#marker {
    position: absolute;
    top: 0;
    transition: 0.5s;
    z-index: 1;
}

#marker::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 40px;
    border-radius: 8px;
}

.main ul li:nth-child(1).active ~ #marker::before {
    background: rgb(224, 45, 215);
    box-shadow: 0 0 15px rgb(224, 45, 215),
                0 0 30px rgb(224, 45, 215),
                0 0 45px rgb(224, 45, 215),
                0 0 60px rgb(224, 45, 215);
}

.main ul li:nth-child(2).active ~ #marker::before {
    background: rgb(0, 255, 221);
    box-shadow: 0 0 15px rgb(0, 255, 221),
                0 0 30px rgb(0, 255, 221),
                0 0 45px rgb(0, 255, 221),
                0 0 60px rgb(0, 255, 221);
}

.main ul li:nth-child(3).active ~ #marker::before {
    background: rgb(178, 245, 54);
    box-shadow: 0 0 15px rgb(178, 245, 54),
                0 0 30px rgb(178, 245, 54),
                0 0 45px rgb(178, 245, 54),
                0 0 60px rgb(178, 245, 54);
}

/* this is where the tab content goes */

.main section {
    margin: 10px 0 10px 0;
}

.main h2 {
    text-align: center;
    margin-bottom: 10px;
}

.main p {
    margin-bottom: 10px;
}

main #projects,
main #business-card {
    display: none;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-column-gap: 2em; */
    grid-template-areas: 
    "name"
    "tech-stack"
    "description"
    "image"
    "link";
    z-index: 1;
    padding: 0 5px 0 5px;
    max-width: 400px;
    color: rgb(112, 61, 61);
    background:rgb(186, 226, 250);
    border: 5px solid white;
        /* background: linear-gradient(#E96874, #6E3663, #2B0830);
    filter: hue-rotate(180deg); */
    margin: 10px;
}

.project img {
    max-width: 100%;
    border-radius: 2px;
}

.name {grid-area: name}
.tech-stack {grid-area: tech-stack}
.description {grid-area: description; margin: 0 0 0 10px}
.image {grid-area: image}
.link {grid-area: link}

@media (min-width: 600px) {
    .project {
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
        "name name"
        "tech-stack description"
        "image description"
        "link link";
        text-align: center;
    }

}

.project .link a {
    text-decoration: none;
    font-size: 0.8em;
    color: white;
}

.project .link {
    text-align: center;
}

.project p {
    font-size: 0.85em;
}

#business-card {
    display: flex;
    align-items: center;
    
}


.card {
    max-width: 350px;
    min-height: 180px;
    text-align: center;
    position: relative;
    border-radius: 1px;
    margin: 100px 0 50px 0;
    z-index: 10;

}

.function-text {
    display: flex;
}

.card-details {
    background-color: rgb(24, 17, 17);
    padding: 5px;
}

.function-text p, 
.function-text h4 {
    display: inline;
    margin: 0 0.65ch 0.5ch 0.65ch;
    font-size: 0.85em;
}

.mid-text {
    padding-left: 30px;
}

.blue {color: rgb(99, 158, 247)}
.orange {color: rgb(241, 177, 58)}
.red {color: rgb(214, 66, 66)}
.lime {color: rgb(171, 228, 81)}

.card span {
    position: absolute;
    top: 50%;
    height: 100%;
    width: 100%;
    display: block;
    background: black;
    border-radius: 50%;
    transform-origin: 50% 0%;
    transform: rotate(calc(90deg * var(--i)));
    filter: blur(80px);
    opacity: 0.5;
    z-index: -1;
}

.card span:nth-child(1) {
    background: #01b2fe;
}
.card span:nth-child(2) {
    background: #ff008c;
}
.card span:nth-child(3) {
    background: #ffcd00;
}
.card span:nth-child(4) {
    background: #00c456;
}

.triple-text {
    color: white;
    text-shadow:
        0.025em 0.025em 0 rgb(0, 255, 213),
        0.05em 0.05em 0 rgb(154, 192, 18),
        0.075em 0.075em 0 rgb(226, 143, 87),
        0.1em 0.1em 0 rgb(161, 24, 127);
    letter-spacing: 0.1em;
    
}









.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer a {
    position: relative;
    width: 60px;
    height: 60px;
    display: inline-block;
    margin: 20px;
    background: #fff;
}

.footer a:before,
.footer a:after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgb(209, 6, 6);
    transition: 0.4s;
}

.footer a:nth-child(1):before,
.footer a:nth-child(1):after {
    background: linear-gradient(45deg, #00ccff, var(--background-color), var(--background-color), #d400d4)
}

.footer a:nth-child(2):before,
.footer a:nth-child(2):after {
    background: linear-gradient(45deg, #00ccff, var(--background-color), var(--background-color), #d400d4)
}

.footer a:nth-child(3):before,
.footer a:nth-child(3):after {
    background: linear-gradient(45deg, #00ccff, var(--background-color), var(--background-color), #d400d4)
}

.footer a:hover:before {
    inset: -3px;
    filter: blur(10px);
}

.footer a:hover:after {
    inset: -3px;
    backdrop-filter: blur(10px);
}

.footer a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background-color);
    display: inline-block;
    z-index: 10;
    display: grid;
    place-items: center;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--font-color);
    border: 1px solid rgb(4, 4, 32);
    /* background: radial-gradient(rgba(47, 255, 220, 0.678), var(--background-color), var(--background-color)) */


}

.footer a span .fab {
    color: white;
    /* text-shadow: 0 0 2px white; */
    text-shadow: 0 0 2px mediumaquamarine,
    0 0 4px mediumaquamarine,
    0 0 8px mediumaquamarine,
    0 0 16px mediumaquamarine;
    animation: animate 5s linear infinite;
}

@keyframes animate{
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

